#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = int(input("число журавлей: ")) 
if s%6==0 :
    print(f' {s} -> {s//6}  {s//3}  {s//6}')
else:
    print("условия не верные ")

