
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета

#import random 
#b = random.randint(99999,1000000)

b = int(input())

if ((b//100000)+(b//10000)%10) == ((b%100//10)+((b%10))):
    print(f' {b} -> Yes')
else:
    print(f' {b} -> No') 

